#server {
#    server_name sample.com;
#    listen 443 ssl http2;

#    gzip on;
#    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
#    client_max_body_size 4096M;

#    proxy_read_timeout 7200s;
#    proxy_connect_timeout 7200s;
#    proxy_send_timeout 7200s;

#    ssl_certificate /srv/data/cert/sample.com/fullchain.pem;
#    ssl_certificate_key /srv/data/cert/sample.com/privkey.pem;
#    ssl_dhparam /srv/data/cert/dhparam.pem;
#    ssl_trusted_certificate /srv/data/cert/sample.com/chain.pem;
#    ssl_session_timeout 5m;
#    ssl_session_cache shared:SSL:50m;
#    ssl_session_tickets off;
#    ssl_stapling on;
#    ssl_stapling_verify on;

#    location / {
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_pass https://1.2.3.4:1234;
#    }
    
#}